# 栈
# 栈看起来简单，但它背后能解决一类非常经典的问题

'''
第七题：栈的经典应用

问题描述
给定一个只包含 ( ) { } [ ] 的字符串，判断括号是否合法匹配

示例：
输入：s = "({[]})"
输出：True

输入：s = "({[}])"
输出：False

输入：s = "((("
输出：False

引导思考
第一步：人类是怎么判断的？
你看到 ({[]}) 时，大脑是怎么处理的？
注意你的思维过程：遇到左括号时你会"记住"它，遇到右括号时你会去匹配最近的那个左括号。

第二步："最近的"意味着什么？
最近压入的，最先被匹配。这是什么数据结构的特性？
后进先出 → Last In First Out → 栈

第三步：具体逻辑
遍历字符串，遇到：
左括号 ( { [ → 压入栈
右括号 ) } ] → 取出栈顶元素，检查是否匹配

第四步：遍历结束后
字符串遍历完了，但栈不为空，说明什么？
'''
def stack(s):
    hash_table = {"(": ")", "{": "}", "[":"]"}
    arr = []
    for i in s:
        if i in ["(", "{", "["]:
            arr.append(i)
        if i in [")","}","]"]:
            if len(arr) == 0:
                return False
            if hash_table[arr.pop()] != i:
                return False
    if len(arr) != 0:
        return False
    return True

s1 = "({[]})"
s2 = "({[}])"
s3 = "((("
print(stack(s1))
print(stack(s2))
print(stack(s3))